# ClickCounter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bacquet/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bacquet/myapplication/: BActivity.java  MainActivity.java
app/src/main/java/com/example/bacquet/myapplication/clickCounting/: ActionBegin.java  ActionEnd.java  ClickCounterAspect.java  ClickReportSender.java
app/src/main/java/com/example/bacquet/myapplication/config/: Config.java
app/src/main/java/com/example/bacquet/myapplication/requests/: ParamStringRequest.java
app/src/main/res/layout/: activity_b.xml  activity_main.xml  content_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bacquet/myapplication/: ExampleUnitTest.java
